<html !doctype>
	<head>
		
		<title>Testing stuff</title>
		<style>
		* {padding:0;margin:0;}
		    iframe {
		        display: block;
		        width:100%;
		        height:100%;
		    }
		</style>
	</head>
	<body>
		
		<iframe src="http://www.youtube.com/embed/BNHR6IQJGZs"></iframe>
		
		<p>testing with sublime text</p>
	</body>
</html>